integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 500000000 ; 10us

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 500000
nstenergy                = 500000
nstxout-compressed       = 500000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20

ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = mem sol
tau_t                    = 1.0  1.0
ref_t                    = 323 323

; Pressure coupling:
Pcoupl                   = Parrinello-rahman
Pcoupltype               = isotropic
tau_p                    = 12.0
compressibility          = 3e-4
ref_p                    = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
refcoord_scaling         = all

